{
    "type": "package",
    "name": "Evelios/elm-dat-gui",
    "summary": "Parameter tweaking library using elm-ui",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "exposed-modules": [
        "Dat"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v <= 2.0.0",
        "mdgriffith/elm-ui": "1.1.8 <= v < 2.0.0",
        "noahzgordon/elm-color-extra": "1.0.2 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
